

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; ZingChart 2.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="ZingChart 2.1 documentation" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        

        
          <a href="index.html" class="icon icon-home"> ZingChart
        

        
        </a>

        
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
          
          
              <ul>
<li class="toctree-l1"><a class="reference internal" href="scale-x.html">Scale-X</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scale-x.html#elements">Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="scale-x.html#attributes">Attributes</a></li>
</ul>
</li>
</ul>

          
        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">ZingChart</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/ZCTextBox.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <dl class="glossary docutils">
<dt id="term-bold">bold</dt>
<dd><p class="first"><em>Boolean.</em> Sets whether or not the text will be bolded.</p>
<p class="last"><strong>Default:</strong> false</p>
</dd>
<dt id="term-clip-text">clip-text</dt>
<dd><p class="first"><em>Boolean.</em> Sets whether or not the text will clip when text extends beyond the width of the containing object.</p>
<p class="last"><strong>Default:</strong> false</p>
</dd>
<dt id="term-color">color</dt>
<dd><p class="first"><em>String.</em> Sets the color of the font.</p>
<p class="last"><strong>Default:</strong> &#8220;#000&#8221;</p>
</dd>
<dt id="term-font-family">font-family</dt>
<dd><p class="first"><em>String.</em> Sets the font family.</p>
<p class="last"><strong>Default:</strong> &#8220;Lucida Sans Unicode,Lucida Grande,Verdana,Arial,sans-serif&#8221;</p>
</dd>
<dt id="term-font-size">font-size</dt>
<dd><p class="first"><em>Integer.</em> Sets the size of the font in pixels.</p>
<p class="last"><strong>Default:</strong> 11</p>
</dd>
<dt id="term-italic">italic</dt>
<dd><p class="first"><em>Boolean.</em> Sets whether or not the text will be italicized.</p>
<p class="last"><strong>Default:</strong> false</p>
</dd>
<dt id="term-line-height">line-height</dt>
<dd><p class="first"><em>Integer.</em> Sets the line-height.</p>
<p class="last"><strong>Default:</strong> -1</p>
</dd>
<dt id="term-max-chars">max-chars</dt>
<dd><p class="first"><em>Integer.</em> Sets the maximum number of characters to display, dependent on the width of the containing object.</p>
<p class="last"><strong>Default:</strong> 0</p>
</dd>
<dt id="term-max-width">max-width</dt>
<dd><p class="first"><em>Integer.</em> Sets the maximum width of the element.</p>
<p class="last"><strong>Default:</strong> ZC.MAX</p>
</dd>
<dt id="term-padding-bottom">padding-bottom</dt>
<dd><p class="first"><em>Integer.</em> Sets the bottom padding of the object in number of pixels.</p>
<p class="last"><strong>Default:</strong> 2</p>
</dd>
<dt id="term-padding-left">padding-left</dt>
<dd><p class="first"><em>Integer.</em> Sets the left padding of the object in number of pixels.</p>
<p class="last"><strong>Default:</strong> 2</p>
</dd>
<dt id="term-padding-right">padding-right</dt>
<dd><p class="first"><em>Integer.</em> Sets the right padding of the object in number of pixels.</p>
<p class="last"><strong>Default:</strong> 2</p>
</dd>
<dt id="term-padding-top">padding-top</dt>
<dd><p class="first"><em>Integer.</em> Sets the top padding of the object in number of pixels.</p>
<p class="last"><strong>Default:</strong> 2</p>
</dd>
<dt id="term-rtl">rtl</dt>
<dd><p class="first"><em>Boolean.</em> Sets whether or not the text is written from right-to-left.</p>
<p class="last"><strong>Default:</strong> false</p>
</dd>
<dt id="term-text">text</dt>
<dd><p class="first"><em>String.</em> Sets the displayed text of the object.</p>
<p class="last"><strong>Default:</strong> null</p>
</dd>
<dt id="term-text-align">text-align</dt>
<dd><p class="first"><em>String.</em> Sets the horizontal alignment of the text.</p>
<p><strong>Accepted values:</strong> &#8220;left&#8221; | &#8220;center&#8221; | &#8220;right&#8221;</p>
<p class="last"><strong>Default:</strong> &#8220;center&#8221;</p>
</dd>
<dt id="term-text-height">text-height</dt>
<dd><p class="first"><em>Integer.</em> Sets the text-height.</p>
<p class="last"><strong>Default:</strong> 0</p>
</dd>
<dt id="term-text-width">text-width</dt>
<dd><p class="first"><em>Integer.</em> Sets the width of the text.</p>
<p class="last"><strong>Default:</strong> 0</p>
</dd>
<dt id="term-underline">underline</dt>
<dd><p class="first"><em>Boolean.</em> Sets whether or not the text will be underlined.</p>
<p class="last"><strong>Default:</strong> false</p>
</dd>
<dt id="term-vertical-align">vertical-align</dt>
<dd><p class="first"><em>String.</em> Sets the vertical alignment of the text.</p>
<p><strong>Accepted values:</strong> &#8220;top&#8221; | &#8220;middle&#8221; | &#8220;bottom&#8221;</p>
<p class="last"><strong>Default:</strong> &#8220;middle&#8221;</p>
</dd>
<dt id="term-wrap-text">wrap-text</dt>
<dd><p class="first"><em>Boolean.</em> Sets whether or not the text will wrap when text extends beyond the width of the containing object.</p>
<p class="last"><strong>Default:</strong> false</p>
</dd>
</dl>


          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, ZingChart.
    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>