.. glossary::
   :sorted:  

   alpha 
     *Float.*

     **Default:** 0.25

   index 
     *Integer.*

     **Default:** 0

   type 
     *String.*

     **Default:** null

   :doc:`label </graph/scale-x/markers/label>` 
     *Object.*

     **Default:** null

   range 
     *Array.*

     **Default:** null

   value-range 
     *Boolean.*

     **Default:** FALSE

   placement 
     *String.*

     **Default:** "bottom"

   offset-start 
     *Integer.*

     **Default:** 0

   offset-end 
     *Integer.*

     **Default:** 0

   label-placement 
     *String.*

     **Default:** "normal"

   label-alignment 
     *String.*

     **Default:** "normal"

   label-offsets 
     *Array.*

     **Default:** [0,0]

   pair-scale 
     *String.*

     **Default:** ""
