.. glossary::
   :sorted:

   name
     *String.*

     **Default:** ""

   values
     *Array<Number|String|Array>.*

     **Default:** []

   labels
     *Array<Number|String|Array>.*

     **Default:** []

   tooltip-text
     *Array.*

     **Default:** []

   ranged
     *Boolean.*

     **Default:** false

   labels
     *Object.*

     **Default:** null

   item
     *Object.*

     **Default:** null

   tick
     *Object.*

     **Default:** null

   guide
     *Object.*

     **Default:** null

   minor-ticks
     *Integer.*

     **Default:** 0

   minor-tick
     *Object.*

     **Default:** null

   minor-guide
     *Object.*

     **Default:** null

   ref-value
     *Float.*

     **Default:** 0

   ref-line
     *Object.*

     **Default:** null

   index
     *Integer.*

     **Default:** 1

   offset-start
     *Integer.*

     **Default:** 0

   offset-start_
     *Integer.*

     **Default:** 0

   offset-end
     *Integer.*

     **Default:** 0

   mirrored
     *Boolean.*

     **Default:** false

   inversed
     *Boolean.*

     **Default:** false

   step-size
     *Integer.*

     **Default:** 0

   decimals
     *Integer.*

     **Default:** -1

   thousands-separator
     *String.*

     **Default:** ZC.ZCL

   decimals-separator
     *String.*

     **Default:** ZC.ZCLa

   exponent
     *Boolean.*

     **Default:** false

   exponent-decimals
     *Integer?.*

     **Default:** 2

   short
     *Boolean.*

     **Default:** false

   short-unit
     *String.*

     **Default:** ""

   negation
     *String.*

     **Accepted values:** "standard" | "currency"

     **Default:** "standard"

   format
     *String.*

     **Default:** null

   type
     *String.*

     **Default:** ""

   max-items
     *Integer.*

     **Default:** ZC.MAX

   max-ticks
     *Integer.*

     **Default:** ZC.MAX

   zooming
     *Boolean.*

     **Default:** false

   zoom-snap
     *Boolean.*

     **Default:** false

   zoom-to
     *Array.*

     **Default:** null

   zoom-to-values
     *Array.*

     **Default:** null

   markers
     *Array.*

     **Default:** []

   step
     *Float.*

     **Default:** 1

   min
     *Float.*

     **Default:** -1

   max
     *Float.*

     **Default:** -1

   step_
     *Float.*

     **Default:** -1

   min_
     *Float.*

     **Default:** -1

   max_
     *Float.*

     **Default:** -1

   progression
     *String.*

     **Accepted values:** "lin" | "log"

     **Default:** "lin"

   log-base
     *Float.*

     **Default:** false

   transform
     *Object.*

     **Default:** false

   scale-factor
     *Integer.*

     **Default:** false

   ignore-locate
     *Boolean.*

     **Default:** false

   items-overlap
     *Boolean.*

     **Default:** false

   auto-fit
     *Boolean.*

     **Default:** false

   show-labels
     *Array.*

     **Default:** null

   r-scale
     *Object.*

     **Default:** null

   used
     *Boolean.*

     **Default:** false

   max-decimals
     *Integer.*

     **Default:** -1

   force-view
     *Boolean.*

     **Default:** false

   placement
     *String.*

     **Accepted values:** "default" | "opposite"

     **Default:** "default"

   fixed-step
     *Boolean.*

     **Default:** false
